<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@mipmap/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado2" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado3" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado5" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado6" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado7" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado9" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado10" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado11" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado13" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado14" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado15" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:enabled="false"
            android:onClick="clickQuadrado"
            android:tag="quadrado16" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:onClick="newGame"
        android:text="Play" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#FFFFFF"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textColor="#FFFFFF"  />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#FFFFFF" />

</LinearLayout>